body
{
  background-color: #011F3F;
  text-align: center;
}
#level-title{
  font-family: "Press Start 2P", cursive;
  font-size: 3rem;
  margin: 5%;
  color: #FEF2BF;
}
.container{
  display: block;
  width: 50%;
  margin: auto;
}
.btn{
  margin: 25px;
  border-radius: 20%;
  width: 200px;
  height: 200px;
  display: inline-block;
  border: 10px solid black;
}

.green{
  background-color: green;
}
.red{
  background-color: red;
}
.yellow{
  background-color: yellow;
}
.blue{
  background-color: blue;
}
.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
.game-over {
  background-color: red;
  opacity: 0.8;
}
